
.dd-nav{
    height: 50px;
    background-color: #08BCD3;
    position: relative;
    a{
        position: absolute;
        left: 10px;
        top: 10px;
        display: block;
        width: 20px;
        height: 20px;
        background-image: url(../images/dingdan/Screenshot_2017-10-25-14-52-52_03.png);
        background-size:100% 100%;
    }
    h3{
        text-align: center;
        line-height: 50px;
        color: white;
    }
    dl{
        width:20%;
        height: 85%;
       padding:0;
        .fr;
        position: absolute;
        right: 0;
        top: 10px;
        dd{
            width: 50%;
            height: 100%;
            .fl;
            img{
                height: 50%;
            }
        }
    }
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.dd-ad{
    height: 250px;
    background-image: url(../images/dingdan/Screenshot_2017-10-25-14-52-52_12.png);
    background-size: 100% 100%;
}
body{
    background-color: #08BCD3;
}
.search{
    width: 95%;
    margin:0 auto;
    height: 40px;
    background-color: white;
    margin-top: 5px;
    
    img{
        height: 60%;
        .fl;
        margin-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    a{
        line-height: 40px;
        color: black;
        letter-spacing: 1px;
        font-size: 14px;
    }
    span{
        margin-top:10px;
        .fr;
    }
}
.next{
    width: 95%;
    margin:20px auto;
    height: 20px;
    position: relative;
    h6{
        text-align: center;
        color: #44919B;
        font-size: 18px;
    }
    span,b{
        width:30%;
        height: 50%;
        border-bottom: 1px solid #44919B;
        
    }
    span{
        position: absolute;
        left: 0;
        top: 0;
    }
    b{
        position: absolute;
        right: 0;
        top: 0;
    }
}
.dingd-block{
    width: 95%;
    margin:0 auto;

    img{
        width: 100%;
        margin-bottom: 2%;
    }
    dl{
        width: 100%;
        dt{
            width: 49%;
            margin-bottom: 20px;
            .fl;
             img{
                width: 100%;
            }
        }
        dd{
            img{
                width: 100%;
            }
            width: 49%!important;
            .fr;
            margin-bottom: 1%;
        }
    }
}