body{
      background-color: #F1F1F1;
}
.find-ad{
    width: 100%;
    padding-top: 10px;
    background-color: white;
    img{
        width: 100%;
    }
    ul{
        margin-top: 10px;
        height: 70px;
        display: flex;
        flex-wrap: wrap;
        
        justify-content: space-between;
        li{
            width: 33%;
            height: 60px;
            img{
                height: 100%;
            }
        }
    }
}
.line{
    height: 20px;
}
.mui-slider{
    #back{
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 20%;
        height:30%;
        z-index: 999;
    }
}
.temai{
    width: 100%;
    background-color: white;
    padding:10px;
    img{
        width: 40%;
    }
    dl{
        width: 100%;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        dd{
            width: 32%;
            float: left;
            text-align: center;
            img{
                width:100%;
                margin-bottom: 10px;
            }
            p{
                width: 100%;
                font-size: 14px;
                color: black;
                font-weight: bold;
                margin-bottom: 5px;
            }
            span{
                display: block;
                font-size: 16px;
                color: #FF8300;
                float: left;
            }
            s{
                float: left;
                text-decoration: line-through;
            }
        }
    }
}
.hot-travel{
    .hot-tra{
        height: 40px;
        width: 100%;
        text-align: center;
        img{
            height: 50%;
            margin:10px auto;
        }
    }
    .tab-hot{
        background-color: white;
        height:500px;
        ul{
            width: 100%;
            height: 40px;
            li{
                width: 33%;
                float: left;
                height: 100%;
                text-align: center;
                line-height:40px; 
                font-size: 14px;
                font-weight: bold;
            }
            .on{
                border-bottom: 2px solid #00B9D2;
                color: #00B9D2;
            }
        }
      
       .hot-item{
           height: 80px;
           padding: 10px;
           img{
               width: 100%;
           }
            .box{
                margin-top: 10px;
                float: left;
                img{
                    width: 25%;
                    float: left;
                }
                .box-r{
                    width: 73%;
                    float: right;
                   
                    h4{
                        color: black;
                        font-weight: bold;
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }
                    p{
                        margin-top: 10px;
                        img{
                            width: 15px;
                            height: 15px;
                            margin-right: 5px;
                        }
                    }
                }
            }
            
       }
       .hot-item2,.hot-item3{
            display: none;
        }
        .hot-item3{
              .box{              
                .box-r{               
                    p{
                        img{
                            width: 15px;
                            height: 20px;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
}



