*{
    box-sizing: border-box;
}
body{
    background-color: #F5F5F5;
}
.box1{
    background-color: white;
    .box1-title{
        height: 60px;
       border-bottom: 1px solid #F1F1F1;
       img{
           height:50%;
            margin:15px;
            .fl;
       }
        p{
            .fl;
            line-height: 60px;
            font-size: 20px;
            color: black;
             font-weight: bold;
        }
        span{
            .fr;
            line-height: 60px;
            font-size:15px;
            font-weight: bold;
            color: #61D5E4;
            padding-right: 10px;
        }
    }
    .box1-ticket{
        height: 100px;
        position: relative;
        border-bottom: 1px solid #F1F1F1;
        padding:15px;
        h5{
            width: 80%;
            font-size: 18px;
            color: black;
            font-weight: bold;
            margin-bottom: 15px;
        }
        span{
            position: absolute;
            top: 20px;
            right: 15px;
            font-size: 15px;
            color: black;
            font-weight: bold;
        }
        h6{
            margin-bottom: 10px;
        }
    }
    .box1-six{
        height: 80px;
        ul{
             width:100%;
             height: 100%;
             margin-top: 10px;
             display: flex;
             flex-wrap: wrap;
             justify-content: space-around;
             li{
                 width: 30%;
                 height: 40%;
                 border: 1px solid #ccc;
                 border-radius: 5px;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 font-size: 14px;
             }
                .on{
                    color: #00BCD4;
                    border: 1px solid #00BCD4;
                }
        }
       
        
    }
   
} 
.mui-content{
    #item2{
        .hotels{
               height: 180px;
               background-color: white;
            dl{
                width: 100%;
                height: 160px;
                display: flex;
                flex-wrap: wrap;

                dd{
                    padding-top: 10px;
                    width: 25%;
                    height: 48%;
                    text-align: center;
                    margin-bottom: 2%;
                    img{
                        height: 80%; 
                        margin-bottom:5px;
                    }
                    span{
                        width: 100%;
                    }
                }
            }
        }
        h6{
            height: 50px;
            font-size: 18px;
            line-height: 50px;
        }
    }
    .mui-table-view{
        .mui-table-view-cell{
            img{
                height: 30px;
                margin-right: 10px;
            }
        }
    }
}
.line{
        width: 100%;
        height: 20px;
        background-color: #F5F5F5;
}
.kong{
    height: 80px;
}
.little-ad{
    display: none;
    position: fixed;
    right: 10px;
    bottom: 40px;
    background-image: url(../images/fuwu/Screenshot_20171026-191042_37.png);
    background-size: 100% 100%;
    width: 80px;
    height: 80px;
}
 .fl{
     float: left;
 }
.fr{
    float: right;
}
.blue-my{
     background-color: #00BCD4;
     a{
         img{
             height: 30px;
             .fl;
         }
     }
     #segmentedControl{
         width: 60%!important;
         margin:0 auto;
         border: 1px solid white;
         border-radius: 5px;
     }
        .mui-control-item{
            border: none!important;
            color: white!important; 
            font-weight: bold;
        }
    .mui-active{
        
        background-color: white!important;
        color: #00BCD4!important;
       
    }
}