.header{
    height: 50px;
    width: 100%;
    display: flex;
    padding: 8px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    justify-content: space-between;
     img{
            height: 80%;
        }
    .img{
        img{
            height: 80%;
            margin:3px 0 0 4px;
        }

       height: 35px;
       width: 35px;       
        background-color: white;
        border-radius: 50%;
    }
    .search{
         width:70%;   
         height: 90%;
         border: 1px solid #33A5B3;
         background-color: white;
         border-radius: 5px;
         display: flex;
         justify-content:center;
         align-items:center;
         img{
             height:50%;
             
         }
         input{
           margin:5px 0 0 0 ;
             width: 80%;
             height: 80%;
             border: none;
         }
    }
}
.header-on{
    background-color: white;
}
.fl {
    float: left
}

.fr {
    float: right
}
.index-block{
    .index-block-box{
       width: 100%;
       height: 110px;
       margin:10px auto;
       dl{
         width: 100%;
         height: 110px;
            dt{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #FF5555;
                float: left;
                width: 33%;
                height: 100%;
                text-align: center;
                img{
                    height: 80%;
                }
            }
            dd{
                float: right;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #FF5555;
                color: white;
                font-size: 16px;
                font-weight: bold;
                width: 32%;
                height: 48%; 
                &:nth-child(3){
                margin-bottom:5px;
                margin-right: 5px;
                }
                &:nth-child(5){
                
                margin-right: 5px;
                }
                img{
                    width: 100%;
                    height: 100%;
                }
            }
       
       }
    }
    .ariplay{
        dl{
            dd{
                background-color: #03A9F5;
            }
            dt{
                background-color: #03A9F5;
            }
        }
    }
    .travel{
        dl{
            dd{
                background-color: #7EB53D;
            }
            dt{
                background-color: #7EB53D;
            }
        }
    }
    .cai{
         height: 55px;
        dl{
            height: 55px;
            dt{
                height: 100%;
                font-size: 17px;
                color: white;
                margin-right: 5px;
                background-color: #FF9700;
            }
            dd{
                height: 100%;
                background-color: #FF9700;
            }
        }
    }
}
.line{
    width: 100%;
    height: 10px;
    background-color: #F1F1F1;
}
.hot{
    width: 100%;
    height: 300px;
    
    ul{
        margin-top:10px;
        li{
            width:33.3%;
            height: 110px;
            float: left;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
 .hot-title{
        height: 50px;
        font-family: blod;
        .hot-title-left{
           padding-top: 5px; 
           height: 50px;
           width: 75%;
           float: left;
           span{
               line-height: 30px;
               font-size: 19px;
               font-weight: bold;
               display: block;
               width: 100%;
               height: 30px;
               color: black;
               margin-bottom: 5px; 
               padding-left: 5px;
               border-left: 3px solid #03A9F5;
           }
            p{
                width: 100%;
                font-size: 14px;
                padding-left: 5px;
            }
            img{
                width: 29px;
                height: 29px;
                .fl;
               margin:5px;
            }
        }
        .hot-title-right{
            float: right;
            width: 25%;
            height: 100%;
            
            h5{
                float: right;
                line-height: 50px;
            }
        }
    }
.qianz{
    width: 100%;
    height: 70px;
    padding-top: 15px;
    dl{
        width: 100%;
        height: 100%;
        dd{
            width: 20%;
            height: 100%;
            float: left;
            text-align: center;
            font-size: 12px;
            img{
               width: 25px;
               height: 30px;
            }
        }
    }
}
.ad-tong{
    height: 285px;
    margin-bottom: 10px;
    dl{
        height: 225px;
        dd{
            width: 50%; 
            height:80px;
            float: left;
            border:1px solid #ddd;
            display: flex;

            justify-content: center;
            align-items: center;
            img{
                width:85%;
                height: 100%;
            }
            &:nth-child(1){
                 height: 160px;
                border: none;
                img{
                    width: 100%;
                }
            }
            &:nth-child(2){  
                border-bottom: none;
                border-top: none;
            }
            &:nth-child(4){
               img{
                    width: 80%;
                    height:45%;
                }
                border-right:none;
            }
             &:nth-child(5){
               img{
                    width: 80%;
                    height:45%;
                }
                border-top: none;
            }
        }
        dt{
            width: 100%;
            height: 40px;
            float: left;

            img{
                width: 25%;
                height: 68%;
                margin-top: 10px;
            }
            span{
                width: 70%;
                height: 100%;
                color: black;
                display: block;
                float:right;
                font-size:13px; 
                line-height: 40px;  
            }
        }
    }
}
.index-ad{
        height: 125px;
        width: 100%;
        background: url(../images/index/Screenshot_2017-10-25-14-52-08_02.png) no-repeat;
        background-size: 100% 100%;
        position: relative;
        a{
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            width: 20px;
            height: 20px;
        }
        &.on{
            display: none;
        }
}
.index-gz{
    height: 280px;
    .gz-title{
        height: 50px;

        img{
            height: 50%;
            float: left;
            margin: 2% 1% 0 1%;
        }
        h3{
            line-height: 50px;
            color: black;
            float: left;
            font-size: 19px;
            font-weight: bold;
        }
       h5{
            float: right;
            line-height: 50px;
        }
    }
    dl{
        height:350px;
        dd{
            width: 50%;
            
            float: left;
            img{
                width: 99%;

            }
        }
    }
}
.wanttogo{
    height: 450px;
    .want-title{
        height: 50px;
        
        img{
            width: 29px;
            height: 29px;
            margin: 10px 5px;
            float: left;
        }
        h4{
            color: black;
            font-size: 19px;
            font-family: blod;
            float: left;
            line-height: 50px;
        }
    }
    
    ul{
        width: 100%;
        height: 30px;
        margin-top: 10px;
        border-bottom: 1px solid #F3F3F3;
        li{
            float: left;
            width: 33%;
            height: 100%;
            font-size: 19px;
           font-weight: bold;
            text-align: center;
            b{
                width: 1px;
                height: 20px;
                border-left: 1px solid #F5F5F5;
                float: right;
            }
        }
        .on{
            color: #00BCD5;
            border-bottom: 4px solid #00BCD5;

        }
    }
    .want-block{
        dl{
            width: 100%;
            margin: 5px 0;
            font-size: 16px;
            padding: 5px 10px;
            height: 30px;
            dt{
                .fl;
            }
            dd{
                .fr;
            }
        }
        .want-five{
            width: 100%;
            height: 300px;
            dl{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
                dt{
                    width: 49%;
                    height: 66%;
                    .fl;
                    margin-bottom: 3px;
                }
                dd{
                    .fr;
                    width: 49%;
                    height: 33%;
                }
                dd:nth-child(2){
                    margin-bottom: 2px;
                }
                dd:nth-child(5){
                    .fl;
                }
            }
        }
    }
}
.hot-zt{
    height: 240px;
    .hot-title-left{
        span{
            border:none;
            margin-top:3px;
        }
        img{
            margin-left: 6px;
        }
    }
    .hot-zt-block{
        width: 100%;
        dl{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        dd{
            width: 33%;
            img{
                width: 100%;
                height: 60%;
                margin-bottom: 10px;
            }
            span{
                width: 100%;
                
                text-align: center;
            }
            h4{
                width: 100%;
                margin-bottom: 5px;
                font-weight: bold;
                text-align: center;
                color: black;
            }
        }
    }
}
.index-travel{
    height: 520px;
    ul{
        width: 100%;
        height:50px;
        li{
            width: 50%;
            height: 100%;
            .fl;
            line-height: 50px;
            font-size: 18px;
            color: black;
            font-weight: bold;
            text-align: center;
            
        }
        .on{
            border-bottom: 3px solid #00BCD5;
        }
    }
    .yuanblo{
        width: 100%;
        height: 30px;
        ul{
            margin:5px 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            li{
                width: 15%;
                border-radius: 10px;
                border: 1px solid #ddd;
                font-weight: normal;
                font-size: 12px;
                line-height:30px;
                &.show{
                    color: #00BCD5;
                    border: 1px solid #00BCD5;
                }                
            }
        }
    }
    .xuanz{
        width: 100%;
        height: 30px;  
        p{
            
            margin:8px 0 5px 10px;
            height: 20px;
            .fl;
            color: #666666;
        }
         span{
            .fr;
            margin:8px 5px 5px 0;
        }
    }
  
    .travel-block{
        width: 100%;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .travel-block-box{
            width: 49%;
            height: 200px;
            
            img{
                width: 100%;
                margin-bottom: 10px;
            }
            h5{
                color: black;
                font-size: 15px;
                margin-bottom: 10px;
            }
            p{
                font-size: 13px; 
                .fl;
                span{
                    color: orangered;
                    .fl;
                    margin:0 5px 0 0;
                    padding:0;
                    
                }
            }
            a{
                .fr;
                margin:0 10px 5px 0;
                font-size: 13px;
            }
        }
    }
    
}
.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: white;
    dl{
        width: 100%;
        height: 100%;
        dd{
            width: 20%;
            height: 100%;
            .fl;
            text-align: center;
            img{
                height: 50%;
                margin: 5px 0;
                
            }
            font-size: 12px;
        }
        dd:nth-child(1){
            color: #00BCD5;
        }
         dd:nth-child(3){
            
        }   
    }
}
.kong{
    width: 100%; 
    height: 200px;
    background-color: #F1F1F1;
}